# Constants for Appwrite API configuration
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6586bf1e78d7b6c5f012"
VITE_APPWRITE_DATABASE_ID="6586c20074e79534b83e"
VITE_APPWRITE_COLLECTION_ID="6586c2b24330fe572528"
VITE_APPWRITE_BUCKET_ID="6586c81336f73c2d3e85"


